@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --purple: rgba(149, 85, 165, 0.9);
  --white: white;
  --grey: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  display: block;
}
body {
  line-height: 1.9;
  font-family: "Roboto", sans-serif;
}
.container {
  margin: 0 auto;
  width: 90%;
}

.py-5 {
  padding: 5rem 0;
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: #333;
}
html::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(239, 236, 240), rgb(105, 10, 97));

  border-radius: 10px;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: var(--purple);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.logo {
  font-size: 2rem;
  color: white;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
li a {
  margin-right: 2rem;
  font-size: 1.3rem;
  color: var(--white);
  font-weight: bold;
}
#login {
  color: var(--white);
  font-size: 2rem;
}
#login:hover {
  color: var(--grey);
}
#menu {
  font-size: 2rem;
  color: var(--white);
  display: none;
}

/*form*/
.login-form {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 120%;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form .login-detail {
  width: 500px;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0.1rem 0.3rem #333;
  position: relative;
}
form h3 {
  font-size: 2rem;
  color: var(--purple);
  text-align: center;
}
.box {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0.5rem;
  outline: none;
  border-radius: 10px;
}
.box:focus {
  border-color: var(--purple);
}
form p {
  font-size: 1.1rem;
  padding: 0.2rem 1rem;
}
form p a {
  color: var(--purple);
}
.btn-login {
  background-color: var(--purple);
  border-radius: 10px;
  padding: 0.6rem 1.8rem;
  outline: 0;
  color: white;
  font-size: 1rem;
  border: 2px solid var(--purple);

  display: block;
  width: 100%;
  margin-top: 1rem;
}
.btn-login:hover {
  background-color: var(--grey);
  border: 2px solid var(--grey);
}
.login-form.popup {
  top: 0;
}
form i {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.3rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120vh;
  background: linear-gradient(rgba(46, 45, 46, 0.5) 45%, rgba(99, 2, 81, 0.6)),
    url(./images/6.jpg) center/cover no-repeat;
  color: black;
  position: relative;
  z-index: 998;
  text-align: center;
  color: white;
}
.banner-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.banner-shape img {
  width: 100%;
  display: block;
}
.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  margin-top: 1.5rem;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);

  outline: 0;
  border: none;
  background: var(--purple);
  color: white;
  font-size: 1.2rem;
}
.home h1 {
  font-size: 2rem;
}
.home p {
  font-size: 1.2rem;
  width: 60%;
  margin: 0 auto;
}

/*service*/
h1,
h3 {
  text-align: center;
}
h3 {
  margin-bottom: 3rem;
}
.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  flex: 0 0 60%;
  max-width: 60%;
}

.service-right {
  flex: 0 0 40%;
  max-width: 40%;
  margin: 2rem;
}

.service-right img {
  width: 100%;
  height: 65vh;
}
.service-item i {
  font-size: 2rem;
  padding-top: 1rem;
}
.service-item {
  display: grid;
  grid-template-columns: 20% 75%;
  align-items: flex-start;
}
.service-title {
  color: var(--purple);
  font-size: 1.5rem;
  font-weight: 600;
}
.service-content {
  color: var(--grey);
}

/*FAQ*/
.faq-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 2rem;
}
.faq-left img {
  width: 100%;
  height: 100vh;
}
.faq-left {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 2rem;
}
.faq-right {
  flex: 0 0 50%;
  max-width: 50%;
}
.faq-item {
  margin-bottom: 1.5rem;
}
.faq-item-head {
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
  background: var(--purple);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px 0 rgba(255, 88, 96, 0.5);
  padding: 0.5rem;
  border-radius: 10px;
}
.faq-item-head:hover {
  box-shadow: 0 0 15px 0 rgba(255, 88, 96, 0.5);
}
.faq-item-icon {
  cursor: pointer;
}
.faq-item-body {
  overflow: hidden;
  max-height: 0;
  background: rgba(255, 88, 96, 0.1);
  border-radius: 5px;
  padding-left: 1rem;
  transition: all 0.5s ease-in-out;
}
.faq-item-body p {
  font-size: 1rem;
  font-weight: 500;
  padding-left: 2rem;
}
.show-para {
  max-height: 1000px;
}

/*team*/
.team-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.team-item {
  flex-basis: calc(25%-30px);
  max-width: calc(25%-30px);
  margin: 1rem;
  transition: all 0.5s ease;
}
.team-item img {
  display: block;
  width: 100%;
  border-radius: 10px;
  height: 20rem;
}
.team-item .inner {
  position: relative;
  z-index: 10;
}
.inner .team-info {
  background: lightgrey;
  text-align: center;
  padding: 0.2rem 1rem;
  border-radius: 10px;
  transition: all 0.5s ease;
  margin-top: -40px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.social-links {
  margin: 1rem;
}
.social-links span:hover {
  box-shadow: 0 0 10px #000;
}
.social-links a span {
  color: var(--purple);
  background-color: white;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  line-height: 40px;
}
.team-item:hover .team-info {
  transform: translateY(-20px);
}
.team-item:hover {
  transform: translateY(-10px);
}
/*course*/

.testimonials {
  display: grid;
  place-items: center;
}
.testimonial-wrapper {
  padding: 3rem;
}
.testimonial-item {
  max-width: 40rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 5rem;
  margin: 3rem;
  position: relative;
  clear: both;
}
.testimonial-item:nth-child(even) {
  float: right;
}
.testimonial-item img {
  position: absolute;
  top: 50%;
  left: -10%;
  transform: translateY(-50%);
  height: 12rem;
  width: 12rem;
  border-radius: 80px;
  border: 0.3rem solid var(--purple);
  box-shadow: 0 0 5rem var(--purple);
  object-fit: cover;
}
.testimonial-item .info {
  background-color: lightgray;
  padding: 1rem;
  text-align: right;
}
.testimonial-item .info h2,
.info h4 {
  text-align: right;
  padding-right: 2rem;
}
.info h4 {
  color: var(--purple);
}
.testimonial-item p {
  padding-left: 5rem;
  padding-right: 1rem;
}
/*pricing*/
.pricing-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.basic {
  margin-top: 3rem;
}
.pricing-item li {
  display: block;
}
.pricing-item ul {
  margin-bottom: 2rem;
}
.pricing-item {
  text-align: center;
  border: 1px solid var(--purple);
  border-radius: 20px;
  width: 360px;
  margin: 2rem auto;

  align-items: center;
  padding-bottom: 3rem;
}

.b-head {
  background-color: rgb(150, 148, 148);
  padding: 1.5rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  text-transform: uppercase;

  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.standard .b-head {
  background-color: var(--purple);
}

.price {
  padding: 1.5rem 0;
}
.sing {
  font-size: 3rem;
  font-weight: 800;
  vertical-align: middle;
}
.currency {
  font-size: 4rem;
  font-weight: 600;
  vertical-align: middle;
}
.cent {
  font-size: 2rem;
  font-weight: 600;
  vertical-align: middle;
}
.month {
  font-size: 2rem;
  font-weight: 500;
  vertical-align: bottom;
}
.contact-wrapper {
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 3rem;
}
.contact-right {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-right img {
  height: 100%;
  width: 100%;
}
.contact-left {
  flex: 0 0 50%;
  max-width: 50%;

  display: flex;
  justify-content: space-between;

  align-items: flex-start;
  background: #222;
  padding: 2rem;
  margin-top: 3rem;
}
.message,
.input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0.5rem;
  outline: none;
  border: none;
  border-bottom: 2px solid grey;
  border-radius: 10px;
}
.message::placeholder {
  text-transform: capitalize;
}

.message:focus {
  border-color: var(--purple);
}
.contact .btn {
  padding: 2rem;
}
.contact-right img {
  padding-top: 10rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding: 3rem;
  background-color: var(--grey);
  color: white;
}
.box a {
  display: block;
  text-align: center;
  color: white;
}
.box p {
  margin-left: 4rem;
}
.box i {
  color: var(--purple);

  margin-right: 0.5rem;
  font-size: 1.2rem;
}

section:nth-child(odd) {
  background-color: whitesmoke;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  #menu {
    display: block;
  }
  #menu:hover {
    color: var(--grey);
  }
  .navbar {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--grey);
    transition: all 0.5s ease;
  }
  .navbar.active {
    top: 4rem;
  }
  ul {
    flex-direction: column;
    padding: 2rem 0;
  }
  ul li {
    margin: 0.5rem;
  }
  .navbar a:hover {
    color: var(--purple);
  }
  .service-wrapper {
    flex-wrap: wrap;
  }

  .service-left,
  .service-right {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .faq-wrapper {
    flex-wrap: wrap;
  }
  .faq-left,
  .faq-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-left,
  .contact-right {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .testimonial-item {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8rem;
  }
  .testimonial-item img {
    left: 50%;
    transform: translateX(-50%);
    top: -30%;
    height: 8rem;
    width: 8rem;
  }

  .info {
    text-align: center;
  }
  .info p {
    padding-top: 3rem;
  }
  .testimonial-item:nth-child(even) {
    float: none;
  }
}

@media (max-width: 810px) {
  .contact-right {
    display: none;
  }
  .contact-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .box p {
    text-align: center;
  }
}
